import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

data = {'PLOT_SIZE': [100, 150, 200, 250, 300, 350, 400, 450, 500],
        'PLOT_Price': [200000, 250000, 300000, 350000, 400000, 450000, 500000, 550000, 600000]}

X = np.array(data['PLOT_SIZE']).reshape(-1, 1) 
y = np.array(data['PLOT_Price']) 

model = LinearRegression()
model.fit(X, y)

y_pred = model.predict(X)

plt.scatter(X, y, color='red', label='Data')
plt.plot(X, y_pred, color='blue', label='Linear Regression')
plt.xlabel('PLOT_SIZE')
plt.ylabel('PLOT_Price')
plt.title('Linear Regression: PLOT_Price vs PLOT_SIZE')
plt.legend()
plt.show()

print('Intercept:', model.intercept_)
print('Coefficient:', model.coef_[0])
