import pandas as pd 
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
data = {'Plot_Size': [100, 150, 200, 250, 300, 350, 400, 450, 500],
        'Plot_Price': [200000, 250000, 300000, 350000, 400000, 450000, 500000, 550000, 600000]}
df = pd.DataFrame(data)
print(df)
X = df[['Plot_Size']]
y = df['Plot_Price']
model = LinearRegression()
model.fit(X,y)
new_sizes = [[600],[700]]
predicted_prices = model.predict(new_sizes)

print("predicted prices for new plot sizes: ")

for size,price in zip(new_sizes,predicted_prices):
  print(f"Plot Size : {size[0]}, Predicted price : {price:.2f}")

plt.scatter(X, y, color='blue', label='Actual prices')
plt.plot(X, model.predict(X), color='red',linewidth =2, label='Linear Regression')
plt.xlabel('Plot Size')
plt.ylabel('Plot Price')
plt.title('Linear Regression: Plot_Size vs Plot_Price')
plt.legend()
plt.title('linear Regression : Plot Size vs. plot Price')
plt.show()
